~ $ mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.11.4-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database tokobuku;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> use database tokobuku;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> use tokobuku;
Database changed
MariaDB [tokobuku]> create table data_buku(
    ->     -> kode_buku varchar (25) not null,
    ->     -> nama_buku varchar (30) not null,
    ->     -> nomor_isbn integer (15) not null,
    ->     -> penerbit varchar (10) not null,
    ->     -> tahun_terbit date not null,
    ->     -> penulis varchar (20) not null,
    ->     -> stok integer (29) not null,
    ->     -> PRIMARY KEY (kode_buku)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> kode_buku varchar (25) not null,
    -> nama_buku varchar (30) not null,
 ...' at line 2
MariaDB [tokobuku]> create table tokobuku(
    -> code_buku varchar (25) not null,
    -> nama_buku varchar (30) not null,
    -> nomor_isbn integer (15) not null,
    -> penerbit varchar (10) not null,
    -> tahun_terbit date not null,
    -> penulis varchar (20) not null,
    -> stok integer (29) not null,
    -> PRIMARY KEY (code_buku)
    -> );
Query OK, 0 rows affected (0.057 sec)

MariaDB [tokobuku]> insert into data_buku(kode_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> values ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L SteineERROR 1146 (42S02): Table 'tokobuku.data_buku' doesn't exist
MariaDB [tokobuku]> insert into data_buku(kode_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> [Bvalues ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '[Bvalues ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100)' at line 2
MariaDB [tokobuku]> insert into data_buku(kode_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> values ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100);
ERROR 1146 (42S02): Table 'tokobuku.data_buku' doesn't exist
MariaDB [tokobuku]> insert into tokobuku(kode_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> values ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100);
ERROR 1054 (42S22): Unknown column 'kode_buku' in 'field list'
MariaDB [tokobuku]> insert into tokobuku(kode_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> values ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100);
ERROR 1054 (42S22): Unknown column 'kode_buku' in 'field list'
MariaDB [tokobuku]> insert into tokobuku(code_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok)
    -> values ("boo1","goosebumps",9798765,"granmedia","2002-2-23","R.L Steine",100);
Query OK, 1 row affected (0.003 sec)

MariaDB [tokobuku]> insert into tokobuku(code_buku,nama_buku,nomor_isbn,penerbit,tahun_terbit,penulis,stok) values ("boo2","basis data",9798753,"granmedia","2005-3-8","andi",100);
Query OK, 1 row affected (0.003 sec)

MariaDB [tokobuku]> select * from tokobuku;
+-----------+------------+------------+-----------+--------------+------------+------+
| code_buku | nama_buku  | nomor_isbn | penerbit  | tahun_terbit | penulis    | stok |
+-----------+------------+------------+-----------+--------------+------------+------+
| boo1      | goosebumps |    9798765 | granmedia | 2002-02-23   | R.L Steine |  100 |
| boo2      | basis data |    9798753 | granmedia | 2005-03-08   | andi       |  100 |
+-----------+------------+------------+-----------+--------------+------------+------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]> create table distributor(
    -> id_distributor int (15),
    -> nama_distributor varchar (25),
    -> no_telp int (20),
    -> alamat varchar (30),
    -> PRIMARY KEY (id_distributor)
    -> );
Query OK, 0 rows affected (0.085 sec)

MariaDB [tokobuku]> insert into distributor(id_distributor,nama_distributor,no_telp,alamat) values (0020," Maju",0895332360,"Semarang");
Query OK, 1 row affected (0.003 sec)

MariaDB [tokobuku]> insert into distributor(id_distributor,nama_distributor,no_telp,alamat) values (0021,"Laku",0854336792,"Ngaliyan");
Query OK, 1 row affected (0.002 sec)

MariaDB [tokobuku]> select * from distributor;
+----------------+------------------+-----------+----------+
| id_distributor | nama_distributor | no_telp   | alamat   |
+----------------+------------------+-----------+----------+
|             20 |  Maju            | 895332360 | Semarang |
|             21 | Laku             | 854336792 | Ngaliyan |
+----------------+------------------+-----------+----------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]> create table pembelian(
    -> id_order int(11),
    -> id_barang int(11),
    -> id_pembeli int(11),
    -> tanggal date,
    -> PRIMARY KEY (id_order)
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [tokobuku]> insert into pembelian(id_order,id_barang,id_pembeli,tanggal) values (6017,15056,12345,"2023-07-10");
Query OK, 1 row affected (0.004 sec)

MariaDB [tokobuku]> insert into pembelian(id_order,id_barang,id_pembeli,tanggal) values Query OK, 1 row affected (0.003 sec)

MariaDB [tokobuku]> select * from pembelian;
+----------+-----------+------------+------------+
| id_order | id_barang | id_pembeli | tanggal    |
+----------+-----------+------------+------------+
|     6017 |     15056 |      12345 | 2023-07-10 |
|     6018 |     15058 |      12356 | 2023-07-13 |
+----------+-----------+------------+------------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]> create table pelanggan(
    -> id_pelanggan int(11),
    -> nama_pembeli varchar(30),                                                  no_telp char(14),                                                          alamat varchar(15),                                                         PRIMARY KEY (id_pelanggan)
    -> );                                                                               Query OK, 0 rows affected (0.087 sec)                                                   
MariaDB [tokobuku]> create table pelanggan(
    -> id_pelanggan int(11)
    -> );
ERROR 1050 (42S01): Table 'pelanggan' already exists
MariaDB [tokobuku]> create table pelanggan(
    -> id_pelanggan int(11),
    -> nama_pembeli varchar(30),
    -> no_telp char(14),
    -> alamat varchar(15),
    -> PRIMARY KEY (id_pelanggan)
    -> );
ERROR 1050 (42S01): Table 'pelanggan' already exists
MariaDB [tokobuku]> select * from pelanggan;
Empty set (0.002 sec)

MariaDB [tokobuku]> insert into pelanggan(id_pelanggan,nama_pembeli,no_telp,alamat) values
    -> (12345,"Roni",08512365,"Bringin")
    ->  (12356,"Isya",08754321,"Mangkang");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(12356,"Isya",08754321,"Mangkang")' at line 3
MariaDB [tokobuku]> insert into pelanggan(id_pelanggan,nama_pembeli,no_telp,alamat) values
    -> (12345,"Roni",08512365,"Bringin"),
    -> (12356,"Isya",08754321,"Mangkang");;
Query OK, 2 rows affected (0.005 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [tokobuku]> select * from pelanggan;
+--------------+--------------+---------+----------+
| id_pelanggan | nama_pembeli | no_telp | alamat   |
+--------------+--------------+---------+----------+
|        12345 | Roni         | 8512365 | Bringin  |
|        12356 | Isya         | 8754321 | Mangkang |
+--------------+--------------+---------+----------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]> create table penjualan(                                     -> id_order int,                                                                        -> id_barang int,
    ->     -> harga int,
    ->     -> jumlah int,
    ->     -> PRIMARY KEY (id_order)
    ->     -> );
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> id_order int,                                                             ...' at line 1
MariaDB [tokobuku]> create table penjualan(
    ->  id_order int,                                                                      id_barang int,
    ->  harga int,
    -> jumlah int,
    ->   PRIMARY KEY (id_order)
    -> );
Query OK, 0 rows affected (0.058 sec)

MariaDB [tokobuku]> insert into penjualan(id_order,id_barang,harga,jumlah) values
    ->     -> (6017,15056,170000,3),
    ->     -> (6018,15058,32000,1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-> (6017,15056,170000,3),
    -> (6018,15058,32000,1)' at line 2
MariaDB [tokobuku]> insert into penjualan(id_order,id_barang,harga,jumlah) values
    -> (6017,15056,170000,3),
    -> (6018,15058,32000,1);
Query OK, 2 rows affected (0.005 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [tokobuku]> select * from penjualan;
+----------+-----------+--------+--------+
| id_order | id_barang | harga  | jumlah |
+----------+-----------+--------+--------+
|     6017 |     15056 | 170000 |      3 |
|     6018 |     15058 |  32000 |      1 |
+----------+-----------+--------+--------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]> update penjualan set id_barang = '1703' where id_order = '6017';
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [tokobuku]> select * from penjualan;
+----------+-----------+--------+--------+
| id_order | id_barang | harga  | jumlah |
+----------+-----------+--------+--------+
|     6017 |      1703 | 170000 |      3 |
|     6018 |     15058 |  32000 |      1 |
+----------+-----------+--------+--------+
2 rows in set (0.001 sec)

MariaDB [tokobuku]
